<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.5" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P7d28a8dab49d4aba834138184b2b6e53">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di908057263963067205" cid="CN001" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2013 11:59:43">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p973927205445460282" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/10/2013 17:08:18</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p930317275878963324" name="ClassDiagram1" order-index="1" show-nullability="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/10/2013 17:08:18</creation-date>
          <change-date>09/13/2013 12:07:39</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di406985575248652602" cid="C001" type="class" name="Main" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7d28a8dab49d4aba834138184b2b6e53" creation-date="09/10/2013 17:08:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ad17c6b9439db481fa3ced08f4da2b967156" name="building" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="aba19395e234049e4b695f88b0752397f225" name="Turret" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="o24cf9e6b33b545edb413de94e0815c67852" name="Gameloop" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o84477fa451b34c90a41d3844b542abe3520" name="shootBullet" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o00da261f1ae145eaa44f16f83763b578297" name="spawnTimer" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di880048901641598183" cid="C002" type="class" name="Turret" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7d28a8dab49d4aba834138184b2b6e53" creation-date="09/10/2013 17:08:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a251a15c1570e44a6a04e1caa5a5aecc3480" name="artTurret" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="o966de4243a754fc18a54b7683ac6cea3907" name="followMouse" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di632616510940712957" cid="C003" type="class" name="Bullet" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7d28a8dab49d4aba834138184b2b6e53" creation-date="09/10/2013 17:08:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a22e841ee30af4427b43097e5c150f2de404" name="artBullet" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="o9f4cd43cb0c546ddb9d80dbd6e74c2d8460" name="goBullet" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di258284782236090877" cid="C004" type="class" name="Enemy" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7d28a8dab49d4aba834138184b2b6e53" creation-date="09/10/2013 17:09:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a69072fbd56484be88bba853e4b4b0583583" name="artEnemy" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="ocee2a0e34b97493d9607c037ea63d4b6890" name="spawnEnemy" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di714827203913714413" cid="C005" type="class" name="Building" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7d28a8dab49d4aba834138184b2b6e53" creation-date="09/10/2013 17:09:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a8443e933625048fdb0d7c5a73d89b58e234" name="artBuilding" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di463419485433760105" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7d28a8dab49d4aba834138184b2b6e53" creation-date="09/10/2013 17:11:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di872651846560886877" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2013 12:07:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di406985575248652602" to="di714827203913714413">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di328709413895942415" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2013 12:07:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di406985575248652602" to="di880048901641598183">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di657908988848575639" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/13/2013 12:07:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di406985575248652602" to="di632616510940712957">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di406985575248652602" iid="35fb7b0086cb45898c59309f21740b47" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/10/2013 17:08:25" order-index="0" type="entity">
            <layout ax="71" ay="188" awidth="105" aheight="196" x="71" y="188" width="105" height="196" angle="0" />
            <class />
          </item>
          <item id="di880048901641598183" iid="3b0249b2a3834a0384a4c2e54377b8d4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/10/2013 17:08:36" order-index="1" type="entity">
            <layout ax="247" ay="349" awidth="100" aheight="105" x="247" y="349" width="100" height="105" angle="0" />
            <class />
          </item>
          <item id="di632616510940712957" iid="5687fbf3cf434ab6ba40b4f9153a8105" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/10/2013 17:08:49" order-index="2" type="entity">
            <layout ax="427" ay="86" awidth="107" aheight="102" x="427" y="86" width="107" height="102" angle="0" />
            <class />
          </item>
          <item id="di258284782236090877" iid="2c7b27d292744963a98f7bd8085ebfc6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/10/2013 17:09:04" order-index="3" type="entity">
            <layout ax="433" ay="213" awidth="101" aheight="98" x="433" y="213" width="101" height="98" angle="0" />
            <class />
          </item>
          <item id="di714827203913714413" iid="5498bf032ac840509d3d020ebc43bfa0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/10/2013 17:09:14" order-index="4" type="entity">
            <layout ax="260" ay="33" awidth="103" aheight="106" x="260" y="33" width="103" height="106" angle="0" />
            <class />
          </item>
          <item id="di463419485433760105" iid="725390468c514f8a97f047b0f7db01d6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/10/2013 17:11:30" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="176" y1="283" x2="433" y2="265" start-border-pos="0.370578220912388" end-border-pos="0.866326546182438">
              <points>
                <point x="176" y="283" />
                <point x="433" y="265" />
              </points>
            </layout>
            <relation from="di406985575248652602" from-iid="35fb7b0086cb45898c59309f21740b47" to="di258284782236090877" to-iid="2c7b27d292744963a98f7bd8085ebfc6" />
          </item>
          <item id="di908057263963067205" iid="6428fafd39fb42eaa14ac4ee972e5bbb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2013 11:59:43" order-index="10" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="487" y1="213" x2="489" y2="195" start-border-pos="0" end-border-pos="0.5">
              <points>
                <point x="487" y="213" />
                <point x="489" y="195" />
              </points>
            </layout>
            <relation from="di659212465187477815" from-iid="609da3144cff49c486bc31ccd2196208" />
          </item>
          <item id="di328709413895942415" iid="50b2a4462a5b42b6af777fb54de4a0c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2013 12:07:21" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="176" y1="321" x2="247" y2="368" start-border-pos="0.419473297741948" end-border-pos="0.953633335658482">
              <points>
                <point x="176" y="321" />
                <point x="247" y="368" />
              </points>
            </layout>
            <relation from="di406985575248652602" from-iid="35fb7b0086cb45898c59309f21740b47" to="di880048901641598183" to-iid="3b0249b2a3834a0384a4c2e54377b8d4" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di872651846560886877" iid="59b5fdc351904ef89b9c2838b8901ca3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2013 12:07:30" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="176" y1="231" x2="262" y2="139" start-border-pos="0.304439856081593" end-border-pos="0.744708755641308">
              <points>
                <point x="176" y="231" />
                <point x="262" y="139" />
              </points>
            </layout>
            <relation from="di406985575248652602" from-iid="35fb7b0086cb45898c59309f21740b47" to="di714827203913714413" to-iid="5498bf032ac840509d3d020ebc43bfa0" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di657908988848575639" iid="13dc2cb773ba49d6a561ddc530d0a018" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/13/2013 12:07:39" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="176" y1="264" x2="427" y2="159" start-border-pos="0.347239747339365" end-border-pos="0.820630915024701">
              <points>
                <point x="176" y="264" />
                <point x="427" y="159" />
              </points>
            </layout>
            <relation from="di406985575248652602" from-iid="35fb7b0086cb45898c59309f21740b47" to="di632616510940712957" to-iid="5687fbf3cf434ab6ba40b4f9153a8105" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>